{
	"general": {
		"navbar": {
			"language_name": "English",
			"language_flag": "flag-icon-gb",
			"setting": "Settings",
			"profile": "Profile",
			"logout": "Logout",
			"view-profile": "View Profile"
		},
		"btn_submit": "Submit",
		"btn_save": "Save",
		"btn_save_change": "Save Changes",
		"btn_reset": "Reset",
		"btn_cancel": "Cancel",
		"btn_import": "Import",
		"btn_delete": "Delete",
		"btn_run_query": "Run Query",
		"btn_stop_query": "Stop Query",
		"btn_search": "Search",
		"btn_preview": "Preview",
		"btn_close": "Close",
		"btn_back": "Back",
		"btn_help": "Help",
		"btn_add": "Add",
		"btn_update": "Update",
		"btn_edit": "Edit",
		"show": "Show",
		"entries": "Entries",
		"search": "Search",
		"cant-find-data": "Can't find Data",
		"loading-data": "Loading Data",
		"data-empty": "Data Empty",
		"action": "Action",
		"status": "Status",
		"description": "Description",
		"date": "Date",
		"start_date": "Start Date",
		"end_date": "End Date",
		"select": "-- Select --",
		"tool_tip_view": "View",
		"tool_tip_edit": "Edit",
		"tool_tip_delete": "Delete",
		"tool_tip_disable": "Disable",
		"date_added": "Date Added",
		"last_admin": "Last Admin",
		"admin_added": "Admin Added",
		"admin_note": "Admin Notes",
		"added_by": "Added By",
		"created_by": "Created By",
		"created_date": "Created Date",
		"type": "Type",
		"name": "Name",
		"created": "Created",
		"modified": "Modified",
		"cant_find_data": "Can't find Data",
		"loading_data": "Loading Data ...",
		"data_empty": "Data Empty",
		"note_value": "Note / Value",
		"note": "Notes",
		"no": "No",
		"choose_language": "Choose Language",
		"id": "ID",
		"last_modified_by": "Last Modified By",
		"date_modified": "Date Modified",
		"and": "And",
		"general_information": "General Information",
		"email_address": "Email Address",
		"email": "Email",
		"upload": "Upload",
		"year": "Year",
		"chck_access": "Access",
		"chck_write": "Write",
		"chck_delete": "Delete"
	},
	"epdb": {
		"dashboard": {
			"chart": {
				"week": "Week",
				"month": "Month",
				"year": "Year"
			},
			"head_table": {
				"type": "Type",
				"name": "Name",
				"views": "Views",
				"favourites": "Favourites",
				"last_visit": "Last Visit",
				"last_action": "Last Action",
				"last_date": "Last Date"
			}
		},
		"admin": {
			"activities": {
				"activities": "Activities",
				"activities_list": "List Activities",
				"add_new_activities": "Add New Activities",
				"detail_activities": "Detail Activities",
				"edit_activities": "Edit Activities",
				"btn_add_activities": "Add Activity",
				"activity_id": "Activity ID",
				"activity_name": "Activity Name",
				"activity_type": "Activity Type",
				"unique": "Unique",
				"must_be_unique": "Must be Unique",
				"there_can_only": "There can only be one attribute of this type per Organization, Site, or Instructor"
			},
			"product": {
				"product": "Product",
				"product_list": "List Products",
				"add_new_product": "Add New Product",
				"detail_product": "Detail Product",
				"edit_product": "Edit Product",
				"btn_add_product": "Add Product",
				"product_id": "Product ID",
				"product_name": "Product Name",
				"product_year": "Product Year",
				"year": "Year",
				"category_list": "List Category",
				"add_new_category": "Add New Category",
				"edit_category": "Edit Category",
				"btn_add_category": "Add Category",
				"product_category": "Product Category",
				"category_id": "Category ID",
				"category_name": "Category Name"
			},
			"sku": {
				"sku": "SKU",
				"list_sku": "List SKU",
				"add_edit_sku": "Add / Edit SKU",
				"btn_add_sku": "Add SKU",
				"sku_id": "SKU ID",
				"price_license": "Price / License",
				"sku_description": "SKU Description"
			},
			"glosarry": {
				"glosarry_list": "List Glossary",
				"add_new_term": "Add New Term",
				"detail_term": "Detail Term",
				"edit_term": "Edit Term",
				"btn_add_term": "Add Term",
				"term": "Term",
				"term_id": "Term ID",
				"term_name": "Term Name"
			},
			"country": {
				"geo": {
					"geo": "Geo",
					"geo_list": "List Geo",
					"add_new_geo": "Add New Geo",
					"detail_geo": "Detail Geo",
					"edit_geo": "Edit Geo",
					"btn_add_geo": "Add Geo",
					"geo_id": "Geo ID",
					"geo_code": "Geo Code",
					"geo_name": "Geo Name"
				},
				"territory": {
					"territory": "Territory",
					"territory_list": "List Territory",
					"add_new_territory": "Add New Territory",
					"detail_territory": "Detail Territory",
					"edit_territory": "Edit Territory",
					"btn_add_territory": "Add Territory",
					"territory_id": "Territory ID",
					"territory_code": "Territory Code",
					"territory_name": "Territory Name"
				},
				"region": {
					"region": "Region",
					"region_list": "List Region",
					"add_new_region": "Add New Region",
					"detail_region": "Detail Region",
					"edit_region": "Edit Region",
					"btn_add_region": "Add Region",
					"region_id": "Region ID",
					"region_code": "Region Code",
					"region_name": "Region Name"
				},
				"sub_region": {
					"sub_region": "Sub Region",
					"sub_region_list": "List Sub Region",
					"add_new_sub_region": "Add Sub Region",
					"detail_sub_region": "Detail Sub Region",
					"edit_sub_region": "Update Sub Region",
					"btn_add_sub_region": "Add Sub Region",
					"sub_region_id": "Sub Region ID",
					"sub_region_code": "Sub Region Code",
					"sub_region_name": "Sub Region Name"
				},
				"countries": {
					"country": "Country",
					"countries_list": "List Country",
					"add_new_country": "Add New Country",
					"detail_country": "Detail Country",
					"edit_country": "Edit Country",
					"btn_add_country": "Add Country",
					"country_id": "Country ID",
					"country_code": "Country Code",
					"country_name": "Country Name",
					"country_phone_code": "Country Phone Code"
				},
				"sub_countries": {
					"sub_country": "Sub Country"
				}
			},
			"market_type": {
				"market_type_list": "List Market Type",
				"add_update_market_type": "Add / Update Market Type",
				"btn_add_market_type": "Add Market Type",
				"market_name": "Market Name",
				"market_type": "Market Type"
			},
			"site_services": {
				"site_services_list": "List Site Services",
				"add_new_site_services": "Add New Site Services ",
				"detail_site_service": "Detail Site Service",
				"edit_site_services": "Edit Site Service",
				"btn_add_site_services": "Add Site Service",
				"code": "Code",
				"site_service_id": "Site Service ID",
				"site_service_code": "Site Service Code",
				"site_service_name": "Site Servive Name"
			},
			"variables": {
				"variable_list": "List Variables",
				"add_new_variable": "Add New Variable",
				"edit_variable": "Edit Variables",
				"detail_variable": "Detail Variable",
				"btn_add_variable": "Add Variable",
				"variabel_type": "Variable Type",
				"id": "ID",
				"key": "Key",
				"value": "Value",
				"variable_id": "Variable ID"
			},
			"sub_partner_type": {
				"sub_partner_type": "Sub Partner Type",
				"list_sub_partner_type": "List Sub Partner Type",
				"add_new_sub_partner_type": "Add New Sub Partner Type",
				"edit_sub_partner_type": "Edit Sub Partner Type",
				"detail_sub_partner_type": "Detail Sub Partner Type",
				"btn_add_sub_partner_type": "Add Sub Partner Type",
				"sub_partner_type_id": "Sub Partner Type ID",
				"sub_partner_type_name": "Sub Partner Type Name"
			},
			"partner_type": {
				"partner_type": "Partner Type",
				"list_partner_type": "List Partner Type",
				"add_new_partner_type": "Add New Partner Type",
				"edit_partner_type": "Edit Partner Type",
				"detail_partner_type": "Detail Partner Type",
				"btn_add_partner_type": "Add Partner Type",
				"id": "ID",
				"code": "Code",
				"name": "Name",
				"siebel_name": "Siebel Name",
				"framework_name": "Framework Name",
				"crb_approved_name": "CRB Approved Name",
				"role_type": "Role Type",
				"role_sub_type": "Role Sub Type",
				"certificate_type": "Certificate Type",
				"partner_type_status": "Partner Type Status",
				"sub_type": "Sub Type"
			},
			"distributor": {
				"distributor": "Distributor",
				"list_distributor": "List Distributor",
				"btn_add_distributor": "Add Distributor",
				"add_distributor": "Add Distributor",
				"embargoed": "Diembargo",
				"master_distributor": "Master Distributor",
				"regional_distributor": "Regional Distributor",
				"contact_distributor": "Contact Distributor",
				"job_role": "Job Role"
			},
			"currency": {
				"currency": "Currency",
				"currency_conversion": "Currency Conversion",
				"list_currency": "List Currency",
				"year": "Year",
				"value_1_usd": "Value / 1 USD",
				"edit_currency": "Edit Currency",
				"edit_currency_conversion": "Edit Currency Conversion",
				"financial-year": "Financial Year"
			},
			"language": {
				"list_language": "List Language",
				"language_code": "Language Code",
				"language": "Language",
				"tool_tip_setup_language": "Setup Language",
				"setup_language": "Setup Language",
				"tool_tip_save_language": "Save Language"
			},
			"email_body": {
				"list_email_body": "List Email Body",
				"add_edit_email_body": "Add / Edit Email Body",
				"btn_add_email_body": "Add Email Body",
				"email_body_type": "Email Body Type",
				"email_body": "Email Body"
			}
		},
		"user": {
			"view_user_information": "View User Information",
			"user_id": "UserId",
			"company_name": "Company Name",
			"user_name": "User Name",
			"email_address": "EMail Address",
			"last_changed": "Last Changed",
			"permissions": "Permissions",
			"current_session": "Current Session",
			"ip_address": "IP Address",
			"current_date_time": "Current Date/Time",
			"history": "History",
			"change_user_information": "Change User Information",
			"new_password": "New Password",
			"show_duplicate": "Show Duplicate",
			"label_show_duplicate": "Show Duplicates on Summary pages"
		},
		"manage": {
			"organization": {
				"search": {
					"search_organization": "Search Organization",
					"tab_organization": "Organization",
					"tab_site": "Site",
					"tab_contact": "Contact",
					"search_result": "Search Result"
				},	
				"detail": {
					"detail_organization": "Detail Organization",
					"organization": "Organization",
					"organization_id": "Organization ID",
					"organization_name": "Organization Name",
					"commercial_name": "Commercial Name",
					"geo_region": "Geo / Region",
					"email_1": "Primary Email",
					"email_2": "Secondary Email",
					"email": "Email",
					"telephone": "Telephone",
					"fax": "Fax",
					"organization_web": "Organization Web",
					"admin_note": "Admin Note",
					"address_siebel": "Address is Siebel",
					"organization_address": "Organization Address",
					"mailing_address": "Mailing Address",
					"shipping_address": "Shipping Address",
					"partner_type_spec_properties": "Partner Type specific Properties"
				},			
				"add_edit": {
					"add_new_organization": "Add New Organization",
					"edit_organization": "Edit Organization",
					"english_organization_name": "English Organization Name",
					"commercial_organization_name": "Commercial Organization Name",
					"atc_global_csn": "ATC Global CSN",
					"var_global_csn": "VAR Global CSN",
					"ap_global_csn": "A&P Global CSN",
					"tax_exempt": "Tax Exempt?",
					"vat_number": "VAT Number",
					"year_joined": "Year Joined",
					"organization_web_address": "Organization Web Address",
					"registered_address": "Registered Address",
					"contact_address": "Contract Address",
					"invoicing_address": "Invoicing Address",
					"department": "Department",
					"address_line": "Address Line",
					"city": "City",
					"state": "State / Province / Prefecture",
					"zip": "Zip / Postal Code",
					"atc_director": "ATC Director",
					"legal_contact": "Legal Contact",
					"billing_contact": "Billing Contact",
					"first_name": "First Name",
					"last_name": "Last Name",
					"administrative_notes": "Administrative Notes"
				},
				"add_org_journal_entries": {
					"organization_journal_entry": "Organization Journal Entries",
					"add_org_journal_entries": "Add Organization Journal Entries",
					"edit_org_journal_entries": "Edit Organization Journal Entries",
					"journal_entry_type": "Journal Entry Type",
					"note_value": "Note / Value",
					"detail_organization_journal_entries": "Detail Organization Journal Entries",
					"journal_id": "Journal ID",
					"parent_id": "Parent ID",
					"activity_date": "Activity Date",
					"date_last_admin": "Date Last Admin",
					"last_admin_by": "Last Admin By",
					"subject": "Subject"
				},
				"add_invoice": {
					"invoice": "Invoice",
					"pay_receive_date": "Payment Received Date",
					"amount_invoice": "Amount Invoiced",
					"amount_invoice_usd": "Amount Invoiced in USD",
					"add_invoice": "Organization Record Maintenance : Add Invoice",
					"edit_invoice": "Edit Invoice",
					"detail_invoice": "Detail Invoice",
					"invoice_id": "Invoice ID",
					"invoice_currency": "Invoice Currency",
					"invoice_number": "Invoice Number",
					"po_receive_date": "P.O. Receive Date",
					"financial_year": "Financial Year",
					"invoice_description": "Invoice Description",
					"license": "License",
					"total_amount": "Total Amount",
					"total_amount_usd": "Total Amount in USD"
				}
			},
			"site": {
				"search": {
					"search_site": "Search Site",
					"sap_csn": "SAP / CSN",
					"sap_id": "SAP ID"
				},
				"detail": {
					"detail_site": "Detail Site",
					"site": "Site",
					"site_id": "Site ID",
					"site_name": "Site Name",
					"site_status": "Site Status",
					"primary_site": "Primary Site"
				},
				"add_edit": {
					"add_new_site": "Add New Site",
					"edit_site": "Edit Site",
					"english_site_name": "English Site Name",
					"commercial_site_name": "Commercial Site Name",
					"workstation": "Workstations",
					"magellan_id": "Magellan ID",
					"site_web_address": "Site Web Address",
					"site_address": "Site Address",
					"site_manager": "Site Manager",
					"site_administrator": "Site Administrator",
					"initial_accreditation_date": "Initial Accreditation Date",
					"location_csn": "Location CSN",
					"parent_csn": "Parent CSN",
					"ultimate_parent_csn": "Ultimate Parent CSN"		
				},
				"add_partner_type": {
					"add_partner_type": "Add Partner Type",
					"csn": "CSN",
					"external_id": "External ID",
					"sub_type": "Sub Type"
				},
				"site_accreditation": {
					"accreditation": "Accreditation",
					"site_accreditation": "Site Accreditations",
					"add_new_site_accreditation": "Add New Site Accreditation",
					"activity": "Activity",
					"edit_site_accreditation": "Edit Site Accreditation"
				},
				"contact_qualification": {
					"contact_qualification": "Contact Qualification",
					"qualified_instructor": "Qualified Instructors"
				},
				"site_journal_entries": {
					"site_journal_entries": "Site Journal Entries",
					"journal_entries_type": "Journal Entries Type",
					"add_new_site_journal": "Add New Site Journal Entries",
					"edit_site_journal": "Edit Site Journal Entries" 
				},
				"academic_program": {
					"academic_program": "Academic Programs",
					"program_type": "Program Type",
					"target_educator_fy": "Target Educators in FY",
					"target_student_fy": "Target Students in FY",
					"target_number_institution": "Target Number of Institutions",
					"add_academic_program": "Add Academic Program",
					"edit_academic_program": "Edit Academic Program"
				},
				"academic_target": {
					"academic_target": "Academic Targets",
					"target_type": "Target Type",
					"fy_indicator": "FY Indicator"
				},
				"academic_project": {
					"academic_project": "Academic Projects",
					"project_type": "Project Type",
					"completion_date": "Completion Date",
					"number_educator": "Number of Participants (Educators)",
					"number_student": "Number of Participants (Students)",
					"add_academic_project": "Add Academic Project",
					"edit_academic_project": "Edit Academic Project"
				}
			},
			"contact": {
				"search": {
					"search_contact": "Search Contact"					
				},
				"detail": {
					"detail_contact": "Detail Contact",
					"contact": "Contact",
					"contact_id": "Contact ID",
					"contact_name": "Contact Name",
					"eidm_guid": "EIDM GUID",
					"title_position": "Title / Posistion",
					"mobile": "Mobile",
					"time_zone": "Time Zone",
					"comment": "Comments",
					"instructor_id": "Instructor ID",
					"eidm_user_id": "EIDM User ID",
					"last_login": "Last Login",
					"last_valid": "Last Validated",
					"primary_industry": "Primary Industry",
					"atc_instructor": "ATC Instructor",
					"date_questionnaire_complete": "Date Questionnaire Completed",
					"primary_job_role": "Primary Job Role",
					"dedicated": "Dedicated",
					"btn_affiliation": "Affiliations"
				},
				"add_edit": {
					"add_new_contact": "Add New Contact",
					"message_add_contact": "Before you can add a new contact, please search to ensure the contact is not aleady in the system. Enter criteria in the form below to see a list of contacts not already affiliated with this site.",
					"edit_contact": "Edit Contact",
					"email_address_username": "Email Address or Username",
					"or_please_click": "Or, please click here to choose from affiliated contacts",					
					"btn_choose_affiliated": "Choose from Affiliated Contacts",
					"honorific": "Honorific",
					"dont_send_email": "Don't send Email",
					"autodesk_internal": "Autodesk Internal",
					"primary_language": "Primary Language",
					"secondary_language": "Secondary Language",
					"instructor_id": "Instructor ID",
					"sentence_1": "Use the checkboxes below to affiliate or disaffiliate",
					"sentence_2": "with each contact.",
					"sentence_3": "Only contacts already related to the current organization,",
					"sentence_4": "are shown."
				},
				"site_affiliated": {
					"site_affiliated": "Sites Affiliated",
					"site_location": "Site Location",
					"btn_choose_site": "Choose Site",
					"p1": "If this contact is already affiliated with any sites, you will see them listed below.",
					"p2": "These will always show up in the list, no matter what you search for.",
					"p3": "Enter text below to search for more sites to add to the list.",
					"p4": "Use the checkboxes below to affiliate or disaffiliate with each site."
				},
				"partner_type_spec": {
					"partner_type_spec": "Partner Type specific Properties",
					"qualification": "Qualifications",
					"add_qualification": "Add Qualification",
					"edit_qualification": "Edit Qualification",
					"autodesk_product": "Autodesk Product",
					"contact_journal_entrie": "Contact Journal Entries",
					"add_contact_journal_entries": "Add Contact Journal Entries",
					"edit_contact_journal_entries": "Edit Contact Journal Entries",
					"attribute": "Attribute"
				},
				"search_general": {
					"general_search": "General Search",
					"search_for": "Search For",
					"search_in": "Search In",
					"all": "All",
					"hide": "Hide Delete / Duplicates",
					"show": "Show Delete / Duplicates",
					"show_only": "Show Delete / Duplicates Only"
				}
			},
			"aci": {
				"aci_app_search": "ACI Application Search",
				"app_status": "Application Status",
				"applicant_territory": "Applicant Territory",
				"applicant_country": "Applicant Country",
				"originally_submitted_on": "Originally Submitted on",
				"originally_submitted_by": "Originally Submitted by",
				"last_modification_on": "Last Modification on",
				"last_modification_by": "Last Modification by",
				"approve_reject_on": "Approved or Rejected on",
				"approve_reject_by": "Approved or Rejected by",
				"applicant_contact_id": "Applicant Contact ID",
				"applicant_first_name": "Applicant First Name",
				"applicant_last_name": "Applicant Last Name",
				"submitted_on": "Submitted On",
				"approved_refuse_on": "Approved or Refused On",
				"approved": "Approved"
			}
		},
		"role": {
			"list_access": "List Access",
			"list_access_role": "List Access Role",
			"add_new_role": "Add New Role",
			"edit_role": "Edit Role",
			"btn_add_role": "Add Role",
			"sub_menu": "Sub Menu",
			"access": "Access",
			"new_role": "New Role",
			"role_id": "Role ID",
			"role_name": "Role Name"
		},		
		"report": {
			"organization_report": {
				"organization_report": "Organization Report",
				"filter_by_name": "Filter by Name",
				"filter_by_partner_type": "Filter by Partner Type",
				"filter_by_partner_status": "Filter by Partner Status",
				"filter_by_market_type": "Filter by Market Type",
				"filter_by_location": "Filter by Location",
				"field_show_result": "Fields to Show Result",
				"rollup_partner_type_data": "Rollup Partner Type Data"
			},
			"site_report": {
				"site_report": "Site Report",
				"filter_by_sub_partner_type": "Filter by Sub Partner Type",
				"organization_field": "Organization Fields",
				"site_field": "Site Fields"
			},
			"contact_report": {
				"contact_report": "Contact Report",
				"filter_by_email": "Filter by Email",
				"filter_by_site_name": "Filter by Site Name",
				"filter_by_contact_role": "Filter by Contact Role",
				"atc_role": "Where ATCRole",
				"filter_by_industry": "Filter by Industry",
				"use_primary": "Use Primary Site Only",
				"only_show_user": "Only show users who have logged in after Mar 1, 2009 Who logged in the last",
				"contact_field": "Contact Field"
			},
			"email_list_generator": {
				"email_list_generator": "Email List Generator",
				"only_show_user": "Only show users who have logged in after Mar 1, 2009",
				"filter_by_contact_name": "Filter by Contact Name",
				"who_looged": "Who logged in the last",
				"filter_by_language": "Filter by Language",
				"change_standard": "Change Standard Behavior",
				"use_primary": "Use Primary Site Only",
				"show_even_dont_email": "Show even if Do not email is checked",
				"show_even_email": "Show even if email is like test",
				"number_address": "Number of addresses per list"
			},
			"show_security": {
				"show_security": "Show Security Roles Assignments",
				"group_name": "Group Name"
			},
			"org_journal_entry": {
				"org_journal_entry": "Organization Journal Entry Report",
				"activity_subject": "Check for this Activity / Subject",
				"where_the_setting": "Where the setting",
				"is_not_present": "Is NOT Present",
				"is_present": "Is Present",
				"activity_date": "And where the activity date is between",
				"date_value": "Note: date values are used for 'Is Present' only"
			},
			"invoice_report": {
				"invoice_report": "Invoice Report",
				"invoice_type": "Check for this Invoice Type",
				"entry_was_created": "And where the entry was created between",
				"preselected": "Preselected 'Output Fields'"
			},
			"qualification_by_contact": {
				"qualification_by_contact": "Qualifications By Contact Report",
				"choose_one_more": "Choose One or More",
				"is_qualified": "Is Qualified",
				"is_not_qualified": "Is NOT Qualified"
			},
			"contact_attribute": {
				"contact_attribute": "Contact Attributes Report"
			},
			"database_integrity": {
				"database_integrity": "Database Integrity Report",
				"organization": {
					"site_organization": "Siteless Organizations",
					"org_no_address": "Organizations with No Address"
				},
				"site": {
					"orphaned_site": "Orphaned Sites",
					"site_no_address": "Sites with No Address",
					"site_no_contact": "Sites with No Contacts",
					"site_address": "Sites with similar Address1",
					"siebel_site_address": "SiebelAddress <> SiteAddress",
					"bad_csn_match": "Bad CSN Matches",
					"pdb_siebel_status": "PDB Status <> Siebel Status"
				},
				"contact": {
					"orphaned_contact": "Orphaned Contacts",
					"duplicate_name": "Potential Duplicate Users by Name",
					"duplicate_siebelid": "Potential Duplicate Users by SiebelId",
					"siebel_match": "Siebel Matches to verify",
					"active_user": "Active Users in more than one Organization",
					"duplicate_email": "Duplicate Email Addresses",
					"illegal_email": "Illegal? Email Addresses",
					"bad_primary": "Bad Primary Site Id",
					"missing_primary": "Missing Primary Site Id",
					"missing_name": "Missing First or Last Name",
					"duplicate_user_history": "Duplicate (hidden) Users with LMS History",
					"duplicate_user_certification": "Duplicate (hidden) Users with LMS Certifications"
				},
				"other": {
					"other": "Other",
					"duplicate_attribute": "Duplicate Attributes",
					"illegal_state": "Illegal State/Province/Province values",
					"instructor_whose": "Instructors whose name changed during the ATC Migration",
					"atc_instructor": "ATC Instructors missing Active for on-line eval = On"
				}
			}
		},
		"report_eva": {
			"organization_report": {
				"organization_report": "Organization Report",
				"select_organization": "Select an Organization",
				"filter_data": "Filter Data Based on",
				"survey_year": "Survey Year",
				"month": "Month",
				"exclude": "Exclude Onsite course facilities scores from FR scores",
				"total_evaliation": "Total Evaluations",
				"performance_overview": "Performance Overview Summary View",
				"of_eval": "of Evaluation"
			},
			"performance_overview": {
				"performance_overview": "Performance Overview Report",
				"site_active": "Site Active"
			},
			"evaluation_responses": {
				"evaluation_responses": "Evaluation Responses Report",
				"onsite_facility": "Onsite Facility",
				"onsite_computer": "onsite Computer"
			},
			"student_search": {
				"student_search": "Student Search Report"
			},
			"download_site_evaluation": {
				"download_site_evaluation": "Download Site Evaluations"
			},
			"channel_performance": {
				"channel_performance": "Channel Performance Report"
			},
			"submission_language": {
				"submission_language": "Submissions by Language"
			},
			"audit": {
				"audit": "Audit"
			},
			"post_evaluation_responses": { 
				"post_evaluation_responses": "Post Evaluation Responses Report"
			},
			"comparison_report": {
				"comparison_report": "Comparison Report"
			},
			"instructor_course": {
				"instructor_course_list": "Instructor Course List"
			},
			"instructor_student_list": {
				"instructor_student_list": "Instrucotr Student List"
			},
			"student_course_evaluation": {
				"student_course_evaluation": "Students Course Evaluation"
			},
			"instructor_performance": {
				"instructor_performance": "Instructor Performance Report"
			},
			"other_answer": {
				"other_answer": "Other Answer Report"
			}
		}
	},
	"eva": {
		"manage_evaluation": {
			"list_survey_template": "List Survey Template",
			"btn_add_template": "Add Template",
			"evaluation_template_code": "Evaluation Template Code",
			"evaluation_template_title": "Evaluation Template Title",
			"year": "Year",
			"template_builder": "Template Builder",
			"add_evaluation_template_data": "Add Evaluation Template Data",
			"edit_evaluation_template_data": "Edit Evaluation Template Data",
			"add_edit_form": "Add Edit Form",
			"evaluation_id": "Evaluation ID"
		},
		"manage_course": {
			"list_course": {
				"list_course": "List Course",
				"btn_add_course": "Add Course",
				"course_id": "Course ID",
				"course_name": "Course Name",
				"course_title": "Course Title",
				"project_title": "Project Title",
				"event_title": "Event Title",
				"survey_partner_type": "Survey Partner Type",
				"instructor": "Instructor",
				"instructor_id": "Instructor ID",
				"instructor_name": "Instructor Name"
			},
			"detail": {
				"detail_course": "Detail Course",
				"hour_training": "Hours Training",
				"survey_indicator": "Survey Indicator",
				"institution": "Institution",
				"teaching_level": "Teaching Level",
				"version": "Version"
			},
			"add": {
				"add_course": "Add Course",
				"course_facility": "Course Facility",
				"computer_equipment": "Computer Equipment",
				"survey": "Survey",
				"upload_institution_logo": "Upload Institution Logo",
				"course_date_from": "Course Date From",
				"project_date_from": "Project Date From",
				"event_date_from": "Event Date From",
				"to": "To",
				"tag_student": "Tag Student",
				"find_student": "Find Student",
				"type_student": "Type to find Students here..."
			},
			"question": {
				"atc": {
					"question_1_atc1": "What level are you going to teach",
					"checkbox1_update": "Update",
					"checkbox1_essential": "Essentials",
					"checkbox1_intermediate": "Intermediate",
					"checkbox1_advanced": "Advanced",
					"checkbox1_custmomized": "Customized",
					"checkbox1_other": "Other",

					"question_2a_atc2": "What is going to be the primary software used",
					"select2a_primary_product": "Primary Product",
					"select2a_version": "Version",

					"question_2b_atc2": "What is going to be the secondary software used",
					"select2b_secondary_product": "Secondary Product",

					"question_3_atc3": "How many hours of training will be delivered",

					"question_4_atc4": "What will be the training format (Check all that apply)",
					"checkbox4_classroom": "Instructor-led in the classroom",
					"checkbox4_online": "Online or e-learning",

					"question_5_atc5": "What training materials will you use in this class (Check all that apply)",
					"checkbox1_5": "Autodesk Official Courseware (any Autodesk branded material)",
					"checkbox2_5": "Autodesk Authors and Publishers (AAP) Program Courseware",
					"checkbox3_5": "Course material developed by the ATC",
					"checkbox4_5": "Course material developed by an independent vendor or instructor",
					"checkbox5_5": "Online e-learning course material developed by an independent vendor or instructor",
					"checkbox6_5": "Online e-learning course material developed by the ATC",
					"checkbox7_5": "Other"
				},
				"course": {
					"question_4_course": "What is the training type"
				},
				"project": {
					"question_3_project": "How many project hours will be delivered",

					"question_4_project": "What is the project type"
				},
				"event": {
					"question_1a_event": "What is going to be the primary software used",
					"question_1b_event": "What is going to be the secondary software used",

					"question_2_event": "Location Name",

					"question_3_event": "Event Type"
				}
			},
			"confirm_student": {
				"confirm_student": "Confirm Final Student"
			}
		},
		"manage_student_info": {
			"list_student": "List Student",
			"student_id": "Student ID",
			"student_name": "Student Name",
			"company": "Company",
			"student_detail_information": "Student Detail Information",
			"address": "Address",
			"edit_student_information": "Edit Student Information",
			"confirm_email": "Confirm Email",
			"terminate_account": "Terminate Account Student",
			"list_terminate_account": "List Request Terminate Account Student"
		},
		"manage_certificate": {
			"certificate": "Certificate",
			"certificate_no": "Certificate No",
			"width": "Width",
			"height": "Height",
			"font_color": "Font Color",
			"font": "Font",
			"title": "Title",
			"duration": "Duration",
			"partner": "Partner",
			"location": "Location",
			"form_edit_certificate": "Form Edit Certificate",
			"list_background": "List Background",
			"btn_add_background": "Add Background",
			"background_id": "Backgound ID",
			"background_name": "Background Name",
			"certificate_background": "Certificate Background",
			"list_certificate_design": "List Certificate Design",
			"btn_add_design_template": "Add Design Template",
			"template_id": "Template ID",
			"template_code": "Template Code",
			"template_name": "Tempalate Name",
			"backgound": "Background",
			"template": "Templates",
			"add_background": {
				"add_background": "Add Background",
				"drag_drop": "Drag & Drop",
				"drag_drop_file": "Drag & Drop files here",
				"single_file": "Single File",
				"upload_queue": "Upload Queue",
				"queue_length": "Queue Length",
				"size": "Size",
				"upload_file": "Your Upload Files",
				"queue_progress": "Queue progress",
				"common_action": "Common Action",
				"upload_all": "Upload All",
				"cancel_all": "Cancel All",
				"remove_all": "Remove All"
			}
		}
	},
	"eim": {
		"dashboard": {
			"distributor": "Distributors",
			"instructor": "Instructors",
			"student": "Students",
			"evaluation_servey": "# Evaluation Surveys Taken to # Students",
			"new_contact": "New Contacts in Last 7 Days"
		},
		"profile": {
			"my_profile": {
				"my_profile": "My Profile",
				"personal_information": "Personal Information",
				"btn_change_password": "Change Password",
				"partner_id": "Partner ID",
				"first_name": "First Name",
				"last_name": "Last Name",
				"honorific": "Honorific",
				"gender": "Gender",
				"primary_industry": "Primary Industry",
				"primary_language": "Primary Languange",
				"secondary_language": "Secondary Languange",
				"address": "Address",
				"city": "City",
				"state": "State / Province / Prefecture",
				"country": "Country",
				"postal_code": "ZIP / Postal Code",
				"website": "Website",
				"bio": "Bio",
				"allow_other_to_see": "Allow others to see my profile in search results",
				"email_address_1": "Primary Email",
				"email_address_2": "Secondary Email",
				"email_address": "Email Address",
				"phone_number": "Phone Number",
				"mobile_number": "Mobile Number",
				"telephone": "Telephone",
				"do_not_send_email": "Do not send email",
				"share_my_email": "Share my email address",
				"share_my_phone": "Share my phone number",
				"share_my_mobile_number": "Share my Mobile Number",
				"permission_role": "Permission and Roles",
				"service_role": "Service Roles",
				"company": "Company",
				"date_birth": "Date Birth",
				"profile_update": "Profile is updated successfully"
			},
			"change_password": {
				"change_password": "Change Password",
				"current_password": "Current Password",
				"new_password": "New Password",
				"repeat_password": "Repeat Password"
			},
			"change_email": {
				"change_email": "Change Email",
				"password": "Password",
				"new_email": "New Email Address"
			}
		}
	},
	"autodesk_admin": {
		"dashboard": {
			"label_dash_1": "New Partners by Month",
			"label_dash_2": "Total Active Partners",
			"label_dash_3": "Total Active Instructors by Partners",
			"label_dash_4": "Total Course by Month",
			"label_dash_5": "Total Evaluation Survey by Month",
			"label_dash_6": "Total Courses by Core Products"
		}
	},
	"autodesk_user": {
		"dashboard": {
			"label_dash_1": "New Partners by Month",
			"label_dash_2": "Total Active Partners",
			"label_dash_3": "Total Active Instructors by Partners",
			"label_dash_4": "Total Course by Month",
			"label_dash_5": "Total Evaluation Survey by Month",
			"label_dash_6": "Total Courses by Core Products"
		}
	},
	"distributor": {
		"dashboard": {
			"label_dash_1": "Active Partners by Geo",
			"label_dash_2": "Active Instructors by Geo",
			"label_dash_3": "Total Course by Month",
			"label_dash_4": "% of Partners Participated in Evaluation Survey",
			"label_dash_5": "Evaluation Survey Taken by Month",
			"label_dash_6": "Total Courses by Core Products"
		}
	},
	"partner_admin": {
		"dashboard": {
			"label_dash_1": "Site Performance by Month",
			"label_dash_2": "Top 10 Instructors Performance",
			"label_dash_3": "Total Courses Delivered by Sites",
			"label_dash_4": "Evaluation Survey Taken by Month",
			"label_dash_5": "Evaluation Survey Taken by Core Products"
		}
	},
	"partner_user": {
		"dashboard": {
			"label_dash_1": "Site Performance by Month",
			"label_dash_2": "Top 10 Instructors Performance",
			"label_dash_3": "Total Courses Delivered by Sites",
			"label_dash_4": "Evaluation Survey Taken by Month",
			"label_dash_5": "Evaluation Survey Taken by Core Products"
		}
	},
	"student": {
		"my_course": {
			"my_course": "My Course",
			"history_course": "History Course",
			"next_course": "Next Course",
			"course_date": "Course Date",
			"completion_course_date": "Completion Course Date",
			"completion_date_on": "Completion Date On",
			"survey_link": "Survey Link",
			"download_certificate": "Download Certificate",
			"tool_tip_survey": "Survey Evaluation",
			"survey_closed": "Survey Closed",
			"tool_tip_download": "Download",
			"click_here": "Click here"
		}
	},
	"dashboard": {
		"admin": {
			"new_partner": "New Partners by Month",
			"total_partner": "Total Active Partners",
			"total_instructor": "Total Active Instructors by Partners",
			"total_course": "Total Course by Month",
			"total_evaluation_survey": "Total Evaluation Survey by Month",
			"total_course_by_core": "Total Courses by Core Products",
			"core_product": "of Core Products Against all Courses Delivered by Partners"
		},
		"distributor": {
			"active_partner_geo": "Active Partners by Geo",
			"active_instructor": "Active Instructors by Geo",
			"partner_participated": "of Partners Participated in Evaluation Survey",
			"evaluation_survey_taken": "Evaluation Survey Taken by Month"
		},
		"organization": {
			"top_instructor": "Overall Top 10 Instructors Performance"
		},
		"trainer": {

		},
		"student": {
			"main_course": "Main Course",
			"finished_course": "Finished Course",
			"next_course": "Next Course"
		}
	},
	"menu_dashboard": {
		"dashboard": "Dashboard",
		"dashboard_admin": "Dashboard Admin",
		"dashboard_distributor": "Dashboard Distributor",
		"dashboard_organization": "Dashboard Organization",
		"dashboard_trainer": "Dashboard Trainer",
		"dashboard_student": "Dashboard Student"
	},
	"menu_admin": {
		"admin": "Admin",
		"activities": {
			"activities": "Activities",
			"list_activities": "List Activities",
			"add_activities": "Add Activites"
		},
		"products": {
			"products": "Products",
			"list_category": "List Category",
			"add_category": "Add Category",
			"list_product": "List Product",
			"add_product": "Add Product"
		},
		"sku": {
			"sku": "SKU",
			"list_sku": "List SKU",
			"add_sku": "Add SKU"
		},
		"glossary": {
			"glossary": "Glossary",
			"list_glossary": "List Glossary",
			"add_glossary": "Add Glossary"
		},
		"country": {
			"country": "Country",
			"list_geo": "List Geo",
			"add_geo": "Add Geo",
			"list_territory": "List Territory",
			"add_territory": "Add Territory",
			"list_region": "List Region",
			"add_region": "Add Region",
			"list_sub_region": "List Sub Region",
			"add_sub_region": "Add Sub Region",
			"list_countries": "List Countries",
			"add_countries": "Add Countries"
		},
		"market_type": {
			"market_type": "Market Type",
			"list_market_type": "List Market Type",
			"add_market_type": "Add Market Type"
		},
		"variables": {
			"variables": "Variables",
			"list_variables": "List Variables",
			"add_variables": "Add Variables"
		},
		"partner_type": {
			"menu_partner_type": "Partner Type",
			"sub_partner_type": "Sub Partner Type",
			"partner_type": "Partner Type"
		},
		"distributor": {
			"distributor": "Distributor",
			"search_distributor": "Search Distributor",
			"add_distributor": "Add Distributor"
		},
		"currency": {
			"currency": "Currency"
		},
		"language": {
			"language": "Language",
			"list_language": "List Language"
		},
		"email_body": {
			"email_body": "Email Body",
			"list_email_body": "List Email Body",
			"add_edit_email_body": "Add / Edit Email Body"
		}
	},
	"menu_manage": {
		"manage": "Manage",
		"organization": {
			"organization": "Organization",
			"add_organization": "Add New Organization",
			"search_organization": "Search Organization"
		},
		"site": {
			"site": "Site",
			"search_site": "Search Site"
		},
		"contact": {
			"contact": "Contact",
			"search_contact": "Search Contact",
			"add_new_contact": "Add New Contact"
		}
	},
	"menu_manage_evaluation": {
		"manage_evaluation": "Manage Evaluation",
		"list_template": "List Template",
		"add_template": "Add Template",
		"take_survey": "Take Survey",
		"copy_template": "Copy Template"
	},
	"menu_manage_course": {
		"manage_course": "Manage Course",
		"list_course": "List Course",
		"add_course": "Add Course"
	},
	"menu_manage_student": {
		"manage_student_info": "Manage Student Information",
		"list_student": "List Student",
		"list_request_terminate": "List Request Terminate"	
	},
	"menu_manage_certificate": {
		"manage_certificate": "Manage Certificate",
		"list_background": "List Background",
		"add_background": "Add Background",
		"list_certificate": "List Certificate",
		"add_certificate": "Add Certificate"
	},
	"menu_course": {
		"course": "Course",
		"my_course": "My Course",
		"next_course": "Next Course",
		"history_course": "History Course"
	},
	"menu_report_epdb": {
		"report_epdb": "Report ePDB",
		"organization_report": "Organization Report",
		"site_report": "Sites Report",
		"contact_report": "Contact Report",
		"email_list_generator": "Email List Generator",
		"show_security_role": "Show Security Roles",
		"site_accreditation_report": "Site Accreditations Report",
		"org_journal_entry": "Organization Journal Entry Report",
		"invoice_report": "Invoice Report",
		"qualification_contact_report": "Qualifications by Contact Report",
		"contact_attribute_report": "Contact Attributes Report",
		"atc_aap_acc_count_report": "ATC AAP Accreditation Counts Report",
		"db_integrity_report": "Database Integrity Report"
	},
	"menu_report_eva": {
		"report_eva": "Report Evaluation",
		"organization": "Organization",
		"performance_overview": "Performance Overview",
		"instructor_performance": "Instructor Performance",
		"eva_respons": "Evaluation Responses",
		"student_search": "Student Search",
		"download_site_eva": "Download Site Evaluations",
		"channel_performance": "Channel Performance",
		"submission_language": "Submissions by Language",
		"audit": "Audit"
	},
	"menu_role": {
		"role": "Role",
		"add_role": "Add Role",
		"list_access": "List Access"
	}
}